<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RES System</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/profile_style.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link header-logo" href="index.php">
                    <span class="red-dash">-</span>RES
                    <span class="red-dash">-</span>
                </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">

                <ul class="nav navbar-nav main-nav">
                    <li class="BRS-nav" role="presentation">
                        <a href="rent_results.php?status=Buy" id="buy">Buy</a>
                    </li>
                    <li class="BRS-nav" role="presentation">
                        <a href="rent_results.php?status=Rent" id="rent">Rent</a>
                    </li>
                    <li class="BRS-nav" role="presentation">
                        <a href="single_view.php">Sell</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav main-nav navbar-right">
                    <li role="presentation">
                        <a href="profile_page.html">
                        </a>
                    </li>

                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Hi John
                            <span class="glyphicon glyphicon-user navglyph"></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="profile_page.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">My Wishlist</a>
                            </li>
                            <li>
                                <a href="manage_listings.html">My Properties</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li class="active">
                                <a href="#">Log Out</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header class="img-container site-header-profile-page2">
        <div class="img-text-centered">
            <h1 class="indexPageTitle">Your Listings</h1>
        </div>

    </header>

    <h2 class="manageSectionHeading">Your properties for rent</h2>

    <div class="container panels-container2">
        <div class="row">

            <div class="col-xs-12 col-sm-6">
                <div class="panel panel-primary">
                    
                    <div class="panel-heading">
                        <h3 class="panel-title"></h3>
                    </div>

                    <div class="panel-body">
                        <div class="col-xs-6">
                            <img class="img-responsive" src="assets/img/samplePics/property2.jpg">
                        </div>
                        <div class="col-xs-6">
                            <p class="lead">Kingston 6 <br /><span class="small">$45,000 /mo</span></p>
                            <p>Added: Nov 22, 2017 <br></p>

                            <p><a class="pull-left">Edit Listing <span class="glyphicon glyphicon-edit"></span></a></p>
                            
                            <p>
                                <a class="pull-right">Make Private <span class="glyphicon glyphicon-eye-close"></span></a>
                                <br /><br />
                                <a class="pull-right" style="color:red;">Delete Listing <span class="glyphicon glyphicon-trash"></span></a>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6">
                <div class="panel panel-primary">
                    
                    <div class="panel-heading">
                        <h3 class="panel-title"></h3>
                    </div>

                    <div class="panel-body">
                        <div class="col-xs-6">
                            <img class="img-responsive" src="assets/img/samplePics/property4.jpg">
                        </div>
                        <div class="col-xs-6">
                            <p class="lead">Rosa Place, Kingston 6<br /><span class="small">$95,000 /mo</span></p>
                            <p>Added: Sep 13, 2017 <br></p>

                            <p><a class="pull-left">Edit Listing <span class="glyphicon glyphicon-edit"></span></a></p>
                            
                            <p>
                                <a class="pull-right">Make Private <span class="glyphicon glyphicon-eye-close"></span></a>
                                <br /><br />
                                <a class="pull-right" style="color:red;">Delete Listing <span class="glyphicon glyphicon-trash"></span></a>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6">
                <div class="panel panel-primary">
                    
                    <div class="panel-heading">
                        <h3 class="panel-title"></h3>
                    </div>

                    <div class="panel-body">
                        <div class="col-xs-6">
                            <img class="img-responsive" src="assets/img/samplePics/property3.jpg">
                        </div>
                        <div class="col-xs-6">
                            <p class="lead">Lady Kay Dr. Norbrook Kingston 8 <br /><span class="small">$75,000 /mo</span></p>
                            <p>Added: Oct 31, 2017 <br></p>

                            <p><a class="pull-left">Edit Listing <span class="glyphicon glyphicon-edit"></span></a></p>
                            
                            <p>
                                <a class="pull-right">Make Private <span class="glyphicon glyphicon-eye-close"></span></a>
                                <br /><br />
                                <a class="pull-right delete-btn" style="color:red;">Delete Listing <span class="glyphicon glyphicon-trash"></span></a>
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>

            

        </div>
        <!--- End Of Row Div -->
    </div>

    <h2 class="manageSectionHeading">Your properties for sale</h2>

    <div class="container-fluid propertiesForSale">
        <h3 class="text-center">You have no properties for sale</h3>
        <h3 class="text-center"><a href="add_listing">Why not add one now?</a></h3>
    </div>
    
    

    <footer>
        <h5 class="text-center">RES System © 2017</h5>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/home_script.js"></script> -->
</body>

</html>