<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RES System</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/profile_style.css">
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link header-logo" href="index.php">
                    <span class="red-dash">-</span>RES
                    <span class="red-dash">-</span>
                </a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">

                <ul class="nav navbar-nav main-nav">
                    <li class="BRS-nav" role="presentation">
                        <a href="rent_results.php?status=Buy" id="buy">Buy</a>
                    </li>
                    <li class="BRS-nav" role="presentation">
                        <a href="rent_results.php?status=Rent" id="rent">Rent</a>
                    </li>
                    <li class="BRS-nav" role="presentation">
                        <a href="single_view.php">Sell</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav main-nav navbar-right">
                    <li role="presentation">
                        <a href="profile_page.html">
                        </a>
                    </li>

                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            Hi John
                            <span class="glyphicon glyphicon-user navglyph"></span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="profile_page.html">Dashboard</a>
                            </li>
                            <li>
                                <a href="#">My Wishlist</a>
                            </li>
                            <li>
                                <a href="manage_listings.html">My Properties</a>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li class="active">
                                <a href="#">Log Out</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <header class="img-container site-header-profile-page">
        <div class="img-text-centered">
            <h1 class="indexPageTitle">My Profile Dashboard</h1>
        </div>

    </header>


    <!-- <div class="container-fluid section-heading">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="page-title">My Profile Dashboard</h1>
            </div>
        </div>
    </div> -->

    <div class="container panels-container">
        <div class="row">

            <div class="col-xs-12 col-sm-6">
                <div class="panel panel-primary profilePanels">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-user"></span>
                            <p>Account Management</p>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            <a href="#" role="button">
                                <span class="glyphicon glyphicon-pencil"></span> Edit personal details</a>
                        </p>
                        <p>
                            <a href="#" role="button">
                                <span class="glyphicon glyphicon-edit"></span> Change password</a>
                        </p>
                        <p>
                            <a href="#" role="button">
                                <span class="glyphicon glyphicon-cog"></span> Delete Account</a>
                        </p>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-6">
                <div class="panel panel-primary profilePanels">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-home"></span>
                            <p>Property Management</p>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            <a href="#" role="button">
                                <span class="glyphicon glyphicon-plus"></span> Add a new listing</a>
                        </p>
                        <p>
                            <a href="manage_listings.html" role="button">
                                <span class="glyphicon glyphicon-list-alt"></span> Manage listings</a>
                        </p>
                        <p>
                            <br>
                        </p>
                        <!--- Spacing -->
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-6">
                <div class="panel panel-primary profilePanels">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-list"></span>
                            <p>My Favorites</p>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <p>
                            <a href="#" role="button">
                                <span class="glyphicon glyphicon-pencil"></span> View Favorites</a>
                        </p>
                        
                    </div>
                </div>
            </div>
            


        </div> <!--- End Of Row Div -->
    </div> <!--- End Of Container Div -->

    <footer>
        <h5 class="text-center">RES System © 2017</h5>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/home_script.js"></script> -->
</body>

</html>